PORT=8000
MDB_URI="mongodb+srv://sergiorturizo:evB6Kw5ef0CL6FUp@primercluster.viwrg.mongodb.net/?retryWrites=true&w=majority"
PUBLIC_KEY="421b676129469b888d2532bae531f5b3"
PRIVATE_KEY="d45a80e521529c80866ab54f121fc6dc3240012a"
SECRET=heroesapp
G_PASSWORD=wteyvogdptevsbin
HOST=localhost
